[all]
r1
r2

[arista]
veos100 ansible_host=192.168.56.100


#[switches]
#c2960 ansible_host=192.168.1.10 ansible_user=cisco
#
#[switches:vars]
#ansible_ssh_pass=cisco
#ansible_network_os=ios
#ansible_port=22
